.section button {
    padding: 0.5rem 2rem;
    display: flex;
    align-items: center;
    margin: 4rem 0 0 8rem;
    border-radius: 10px;
    border: 0;
    color: white;
    box-shadow: 0 0 10px rgb(0 0 0 /40%);
}

.section>button>img {
    width: 20%;
}

.section button>p {
    margin: 0.3rem;
    font-weight: bold;
}

.section>div:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin-top: 3rem;
}

.flag {
    width: 60%;
    margin: auto;
}

.section summary {
    width: 100%;
}

.country-datails {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.country-datails>div:nth-child(2) {
    align-self: center;
}

.section span {
    font-weight: lighter;
}

.section h3 {
    font-size: 0.9rem;
}

.lang {
    padding: 0 0.3rem;
    word-break: break-all;
}

.border {
    padding: 0.5rem 1rem;
    background-color: grey;
    border-radius: 8px;
    cursor: pointer;
}

.back {
    color: black;
}

.borders {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    width: 60%;
}

.borders-div {
    width: 100%;
    display: flex;
    gap: 2rem;
}

.section summary>div:nth-child(2) {
    width: 100%;
}



@media (max-width: 500px) {
    .section {
        width: 100%;
        margin-top: 4rem;
    }

    .section>div:nth-child(2) {
        grid-template-columns: 1fr;
    }

    .country-datails {
        grid-template-columns: 1fr;
        margin: 2rem 0 2rem 2rem;
    }

    .borders-div {
        flex-direction: column;
        gap: 0;
        margin-left: 2rem;
    }

    .section button {
        margin: 0 0 0 2rem;
    }

    .flag {
        width: 90%;
    }


    .borders {
        width: 80%;
        grid-template-columns: repeat(3, 1fr);
    }

    .lang-div {
        width: 70%;
        line-height: 2;
    }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .borders{
        grid-template-columns: repeat(2, 1fr);
        width: 50%;
    }
}